http {
    upstream myloadbalancer {
        # least_conn; ou ip_hash;
        server localhost:8000; # weight=3;
        server localhost:8001;
        server localhost:8002;
    }

    server {
        listen 3379;

        location / {
            proxy_pass http://myloadbalancer;
        }
    }
}