http {
    upstream myloadbalancer {
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
    }

    server {
        listen 3379;

        location / {
            proxy_pass http://myloadbalancer;
        }
    }
}