events {
    worker_connections 768;
}

http {
    upstream myloadbalancer {
        ip_hash;
        server api1:8000;
        server api2:8001;
        server api3:8002;
    }

    server {
        listen 3379;

        location / {
            proxy_pass http://myloadbalancer;
	    # Upgrade for WebSocket connections
	    # proxy_set_header Upgrade $http_upgrade;
	    # proxy_set_header Connection "Upgrade";
        }
    }
}
